[global_config]
  handle_size = 1
  geometry_hinting = True
  window_state = fullscreen
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  hide_from_taskbar = True
  title_hide_sizetext = True
  inactive_color_offset = 0.5098039215686274
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, TerminalShot
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hack 16
  putty_paste_style = True
  clear_select_on_copy = True
[keybindings]
  zoom_normal = <Primary>0
  new_tab = <Alt>n
  cycle_next = <Alt>t
  cycle_prev = <Shift><Alt>t
  go_next = ""
  go_prev = ""
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
  split_horiz = <Alt>h
  split_vert = <Super>h
  close_term = <Alt>w
  toggle_scrollbar = ""
  search = ""
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  line_up = <Primary>Up
  line_down = <Primary>Down
  close_window = ""
  resize_up = <Shift><Alt>Up
  resize_down = <Shift><Alt>Down
  resize_left = <Shift><Alt>Left
  resize_right = <Shift><Alt>Right
  move_tab_right = <Primary><Alt>KP_6
  move_tab_left = <Primary><Alt>KP_4
  toggle_zoom = ""
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset = ""
  reset_clear = ""
  hide_window = ""
  create_group = <Super>g
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = F2
  edit_terminal_title = ""
  layout_launcher = ""
  preferences = <Shift><Alt>F10
  help = ""
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.7
    background_type = image
    cursor_shape = ibeam
    cursor_color = "#e5a50a"
    cursor_color_fg = False
    font = Liberation Mono for Powerline 17
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#dcae6a:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#dcae6a"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1366, 768
      title = /bin/bash
      last_active_term = d6ac0982-3d9d-44b3-bcdd-13bb585f8106
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = d6ac0982-3d9d-44b3-bcdd-13bb585f8106
      command = ""
      directory = /home/luisam/temp
  [[horizontal 2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1366, 768
      title = /bin/bash
      last_active_term = d6ac0982-3d9d-44b3-bcdd-13bb585f8106
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = d6ac0982-3d9d-44b3-bcdd-13bb585f8106
      command = ""
      directory = ""
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1366, 768
      title = /bin/bash
      last_active_term = e9f8fd95-c63c-4028-a6d8-f3d99bb41c3a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 382
      ratio = 0.5006553079947575
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 680
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = d6ac0982-3d9d-44b3-bcdd-13bb585f8106
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 626f619f-ebe2-42ed-a7c6-9d9a8d7e2871
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 680
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 7736ed6f-1b17-461a-b69f-f19179009fc1
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = e9f8fd95-c63c-4028-a6d8-f3d99bb41c3a
[plugins]
